# timingtask

./: .gitignore  README.md  timingtask.duoyioa.com.sln
src/BuildingBlocks/TaskCache/: CacheHash.cs  Extendsion.cs  ICache.cs  RedisCache.cs  TaskCache.csproj
src/BuildingBlocks/TaskDB/: TaskDB.csproj  TaskDbContext.cs
src/BuildingBlocks/TaskDB/Mapping/: TaskModelMapper.cs  UserModelMapper.cs
src/BuildingBlocks/TaskDB/Migrations/: 20180207032210_init.Designer.cs  20180207032210_init.cs  TaskDbContextModelSnapshot.cs
src/BuildingBlocks/TaskRabbitMQ/: Message.cs  TaskRabbitMQ.csproj
src/BuildingBlocks/TaskUtility/: TaskUtility.csproj
src/BuildingBlocks/TaskUtility/Models/: TaskEnum.cs  TaskModel.cs  UserModel.cs
src/Services/TaskClient/: DCETaskJob.cs  Program.cs  TaskClient.csproj  TaskJob.cs
src/Web/WebTaskManager/: Program.cs  Startup.cs  WebTaskManager.csproj  appsettings.json
src/Web/WebTaskManager/Controllers/: BaseController.cs  HomeController.cs  TaskController.cs  UserController.cs
src/Web/WebTaskManager/Properties/: launchSettings.json
src/Web/WebTaskManager/Utils/: APIReturn.cs  GlobalVariable.cs  RabbitMQHelper.cs
src/Web/WebTaskManager/Views/: _ViewImports.cshtml
src/Web/WebTaskManager/Views/Home/: Index.cshtml
src/Web/WebTaskManager/Views/Shared/: _Layout.cshtml
src/Web/WebTaskManager/Views/Task/: Index.cshtml
src/Web/WebTaskManager/Views/User/: Create.cshtml  Index.cshtml
src/Web/WebTaskManager/wwwroot/js/: cronGen.js
